/*
 * File: app/store/MyStore.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyStore', {
    extend: 'Ext.data.Store',

    config: {
        data: [
            {
                name: 'Jamie Avins',
                age: 100
            },
            {
                name: 'Rob Dougan',
                age: 21
            },
            {
                name: 'Tommy Maintz',
                age: 24
            },
            {
                name: 'Jacky Nguyen',
                age: 24
            },
            {
                name: 'Ed Spencer',
                age: 26
            }
        ],
        storeId: 'MyStore',
        fields: [
            {
                name: 'name'
            },
            {
                name: 'age'
            }
        ]
    }
});