/*
 * File: app/view/MyDataItem.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyDataItem', {
    extend: 'Ext.dataview.component.DataItem',
    alias: 'widget.myDataItem',

    config: {
        padding: 10,
        layout: {
            type: 'hbox'
        },
        items: [
            {
                xtype: 'component',
                itemId: 'cellText',
                tpl: [
                    'Hello {name}, {age}'
                ],
                width: '80%'
            },
            {
                xtype: 'button',
                text: '>',
                action: 'DISCLOSE'
            }
        ]
    }

});